
<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
        <script>
            alert("this is alert from html");
        </script>

        <title> Practical one </title>
        <nav class="topnav">
            <a href="#hobbie">Hobbies</a>
            <a href="#about">About</a>
            <a class="active" href="#home">Home</a>
        </nav>  
    </head>
    <body>

        <div class="centered">
            <h1 id="title">ABEER ABOUHAJAR</h2>
            <img src="./images/abeer.jpg">
            <hr>
          
                <h3 id="about">About</h3>
                <p id="para">Hello my name is Abeer Abouhajar First year Student at <a href="https://www.itcarlow.ie/">Institute of Technology, Carlow</a> <br> studying Computing in interactive Digital Art and Design.</p>
                <br><br>

            <div id="hobbie">
                <h3 id="about">Hobbies</h3>
                <ul id="list">
                    <li><b>Art</b></li>
                    <li><b>Photography</b></li>
                    <li><b>Writing</b></li>
                    <li><b>Reading</b></li>
                </ul>
    
            </div>
            
        <script type="text/javascript" src="./javascript/myscript.js"></script>

    </body>
    <footer class= "footer">
        <p>Copyright © 2021 Abeer Abouhajar</p>
    </footer>
    
</html>